<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF">

    <item
        android:id="@+id/mnDashCam"
        android:drawableLeft="@drawable/camera"
        android:title="Dash Cam"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/mnImport"
        android:drawableLeft="@drawable/cloud_upload"
        android:title="Import from Dash Cam"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnLoc"
        android:drawableLeft="@drawable/map"
        android:title="Go to my Location"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnSettings"
        android:title="Settings"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnAbout"
        android:title="About Road Snap"
        app:showAsAction="ifRoom|withText" />
</menu>
