<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.jsquad.snaproad.road_snap.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView
        android:id="@+id/imgLoginBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/welcome_bg2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="80dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgRoadSnapLogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/road_snap_logo" />

        <ImageView
            android:id="@+id/imgAppName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:hint="Email Address"
            android:textColorHint="#424141"
            android:inputType="textEmailAddress"
            android:textColor="#272727"
            android:backgroundTint="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#424141"
            android:paddingTop="10dp"
            android:textColor="#272727"
            android:backgroundTint="@android:color/holo_red_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColor="#272727"
            android:text="Log In" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fff772"
            android:backgroundTint="@color/black_overlay"
            android:text="Sign Up"
            android:textColor="#ffffff" />
    </LinearLayout>


</FrameLayout>
