<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/linlayout_InfoHead">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/foot1"
        android:id="@+id/img_InfoHead"
        android:scaleType="centerCrop"
        android:layout_weight="0.78"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:adjustViewBounds="false" />

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Time"
        android:textSize="20sp"
        android:background="#FFF772"
        android:backgroundTint="@color/black_overlay"
        android:textColor="#FFFFFF" />

</LinearLayout>
